<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="js/main.js"></script>
    </head>
    <body>
        <p id="Math"></p>
        <p id="Math" onclick="myFunction()"></p>

        <button onclick="myFunction(12346534, 235734568348)">Hey</button>

        
        <p id="Subtraction"></p>
        <p id="Subtraction" onclick="subtract()"></p>

        <button onclick="subtract(3543265454435, 3254653)">hey you</button>
        
        <p id="Multiply"></p>
        <p id="Multiply" onclick="Multi()"></p>

        <button onclick="Multi(3543265454435, 3254653)">yes you</button>

        <p id="Division"></p>
        <p id="Division" onclick="div()"></p>

        <button onclick="div(3543265454435, 3254653)">hi</button>

        <p id="Multi_math"></p>
        <p id="Multi_math" onclick="multi_math()"></p>

        <button onclick="multi_math(123, 456, 789, 10, 23)">I said hi</button>

        <p id="modulus"></p>
        <p id="modulus" onclick="modulus_operator()"></p>

        <button onclick="modulus_operator(12345, 243)">...ok bye!</button>

        <p id="increment"></p>
        <p id="increment" onclick="increment_operator()"></p>

        <button onclick="increment_operator(47)">increment</button>

        <p id="decrement"></p>
        <p id="decrement" onclick="decrement_operator()"></p>

        <button onclick="decrement_operator(47.5)">decrement</button>

        <p id="Math"></p>
        <p id="Math" onclick="random()"></p>

        <button onclick="random()">random</button>

        <p id="Maths"></p>
        <p id="Maths" onclick="random_100()"></p>

        <button onclick="random_100()">random_100</button>

        <p id="MOM"></p>
        

        <button onclick="math_object_method(123, -123, -7654, 678, -123455667789)">Math Object Method</button>

    </body>
</html>